:root {
    --red-background: #A12908;
    --orange-header: #EAC5B3;
    --green-header: green;
}

html,
body,
main {
  padding: 0;
  font-family: 'Work Sans';

}

body {
    background-image: url('/img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 98vh;

  }


header {
    background-color: var(--red-background);
    width: 96vw;
    margin: 2vh auto;
    color: white;
    display: grid;
    grid-template-columns: 25% auto 15%;
    padding: 5px;
    border-radius: 10px;
}
.seleccionEspacio {
    padding: 5px;
    display: flex;
    flex-direction: column;
}
#saludo {
    display: flex;
    font-weight: bold;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;

}
main {
    width: 94vw;
    height: 80vh;
    max-height: 75vh;
    margin: 5px auto;
    border: 6px solid var(--red-background);
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
    overflow-y: scroll;

}
footer {
    display: flex;
    justify-content: space-around;
    width: 30vw;
    height: 2.7em;
    margin: 0px auto;
    background-color: var(--red-background);
    border-radius: 60px / 50px;
    padding: 5px;
}

ul {
    list-style: none;
}
.red_header {
    color: var(--red-background);
}
.centered-div li {
    color: black;
}
.centered-div {
    margin: auto 0;
}

.selected_dashboard {
    position: fixed;
    background-color: white;
    /* border: 10px dotted grey; */
    border-radius: 100%;
    transform: scale(1.2, 1.2);
    padding: .1rem;
    height: 2rem;
    /* left: 576.5px; */
    z-index: 1;
}


#tablaChart {
    max-height: 100%;
    padding: 10px;
}
.tablas {
    height: 92%;
    flex-direction: row;

}
#tablaTransacciones {
    max-height: 100%;
    min-width: fit-content;
    min-height: fit-content;
    overflow-y: auto;
    padding: 10px;
    padding-top: 20px;
}


#tablaChart div {
    padding: 5px;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 100%;
}
#tablaTransacciones div {
    padding: 5px;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 100%;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: auto;
}

.color-green {
color: var(--green-header);
font-weight: 400;
}
.red_a {
    color: var(--red-background);
    text-decoration: none;
}
.black_espacio {
    text-decoration: none;
    color: black;

}
.btn_cambiarEspacio {
background-color: white;
}

.header_derecha {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
.btn_secondary--logout {
    padding: 0.5em 1em;
    border: 2px solid var(--orange-header);
    line-height: calc(.9 * 2vh);
    text-decoration: none;
    color: var(--orange-header);
    vertical-align: middle;
}
.btn_secondary--logout:hover {
    color: var(--orange-header);
}
a:hover,a:link, a:visited, a:active {
    text-decoration:none;
}

.cambiarEspacio {
    border-color: #71717A;
    color: black;
    background-color: #71717A;
}
#id_chart {
    /* position: absolute; */
    width: 100% ;
    height: 100% ;
}






main::-webkit-scrollbar {
    width: 12px;
}

main::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    margin-right: 3px;
    background-color:#fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.ventana_interior {
    background-color: #fff;
    border-radius: 5px;
    height: 90%;
    width: 90%;
    margin: 0 auto;
}
#chat {
    display: flex;
    flex-direction: column;
    background-color: #d9fdd3;

}
#screen_chat {
    overflow-y: hidden;
}
#pantalla_chat {
    margin: 0 auto;
    height: 90%;
    width: 98%;
    overflow-y: auto;
    padding: 10px;
}
#formulario_chat {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#id_mensaje {
    border-radius: 5px;
    max-width: 90%;
}
#boton_enviar {
    border-radius: 50%;
}
#formulario_container {
    justify-content: center;
}
.mensaje {
    background-color: white;
    color: black;
    width: fit-content;
    border-radius: 10px;
    padding: 2px;
}
#pantalla_chat {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.from_mensaje {
    color: #A12908;
}
.mensaje_tu {
    display: flex;
    justify-content: right;

}

@media screen and (max-width: 576px) {
    header {
        display: flex;
    }
    .header_derecha {
        display: none;
    }

    .seleccionEspacio {
        width: 95%;
        flex-direction: row;
        justify-content: space-around;
    }
    footer {
        width: 80vw;
    }
    .tablas {
        flex-direction: column;
    }
    #tablaTransacciones {
        border-left: 0px;
    }
    #saludo {
        display: none;
    }
    #logout {
        display: none;
    }
    main {
        max-height: 75vh;
    }
}

  /* Estilos para pantallas medianas */
@media screen and (min-width: 577px) and (max-width: 842px) {
    header {
        display: flex;
    }
    .header_derecha {
        display: none;
    }
    footer {
        width: 70vw;
    }
    main {
        max-height: 65vh;
    }
    #saludo {
        display: none;
    }
    #logout {
        display: none;
    }
    .tablas {
        flex-direction: column;
    }
    #tablaTransacciones {
        border-left: 0px;
    }

}

  /* Estilos para pantallas grandes */
@media screen and (min-width: 842px) and (max-width: 992px) {
    main {
        max-height: 65vh;
    }
}

  /* Estilos para pantallas extra grandes */
@media screen and (min-width: 993px) {
    main {
        max-height: 75vh;
    }
}

@media screen and (min-width: 1080px) {

}
.titulo_rojo {
    color: var(--red-background);
}


.contenido_ajustes {
    border: 3px solid whitesmoke;
    background-color: white;
    width: 90%;
    margin: 0 2px auto auto;
    padding: 10px;
}


#ajustes {
    margin: 0 auto;
    background-color: white;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    padding: 10px;
}
#section_ajustes {
    border-top: 3px solid #A12908;
    border-radius: 5px;
}


.scrolleable-y {
min-width: 100%;
height: 98%;
display: flex;
flex-direction: row;
overflow-x: hidden;
}


.screen {
    min-width: 100%;
    height: 100%;
    padding: 5px;
    overflow-y: auto;
}
.nav-items {
    cursor: pointer;
    z-index: 2;
}

.add_transact {
    height: min-content;
}
